; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328_server]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	RF24
	RF24Mesh
	bblanchon/ArduinoJson@^7.2.1

build_src_filter = +<*>-<client.cpp>

[env:nanoatmega328_client]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	RF24
	RF24Mesh
	bblanchon/ArduinoJson@^7.2.1

build_src_filter = +<*>-<server.cpp>
